<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <EditText
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:id="@+id/txtPhone"
        android:hint="Telefone"
        android:inputType="phone"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        />

    <EditText
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:id="@+id/txtEmail"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        />

    <EditText
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:id="@+id/txtPassword1"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        />


    <EditText
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:id="@+id/txtPassword2"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_gravity="center"
        android:layout_margin="10dp"

        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnRegister"
            android:text="Registrar"
            android:textStyle="bold" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnCancel"
            android:text="Cancelar"
            android:textStyle="bold" />
    </LinearLayout> -->

</LinearLayout>